# PaymentGateway

./: README.md
PaymentGateway/: PaymentGateway.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose-local.yml  docker-compose-logging.yml  docker-compose.yml
PaymentGateway/Benchmarks/: Dockerfile  (+3 more)
PaymentGateway/PaymentGateway/: Dockerfile  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway/PaymentGateway/Configurations/: LogEnricher.cs  MySqlConfig.cs
PaymentGateway/PaymentGateway/Configurations/Filters/: RequestValidationFilter.cs
PaymentGateway/PaymentGateway/Configurations/Mappings/: DTOToDomain.cs  DomainToDTO.cs  DomainToResponse.cs  RequestToDomain.cs
PaymentGateway/PaymentGateway/Configurations/Validations/: ProcessPaymentRequestValidator.cs
PaymentGateway/PaymentGateway/Contracts/: ApiRoutes.cs  SimulatedBankResponse.cs
PaymentGateway/PaymentGateway/Contracts/V1/Requests/: ProcessPaymentRequest.cs
PaymentGateway/PaymentGateway/Contracts/V1/Responses/: ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs  FailedResponse.cs  ProcessPaymentResponse.cs  SuccessResponse.cs  TransactionHistoryResponse.cs
PaymentGateway/PaymentGateway/Controllers/: PaymentController.cs  TransactionController.cs
PaymentGateway/PaymentGateway/Controllers/V1/: PaymentController.cs  TransactionController.cs
PaymentGateway/PaymentGateway/Domain/: PaymentDetails.cs  ProcessPaymentResult.cs  TransactionDetails.cs  TransactionHistory.cs
PaymentGateway/PaymentGateway/Models/: CardDetails.cs  PaymentDetails.cs  TransactionDetails.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Repository/: IPaymentRepository.cs  ITransactionRepository.cs  PaymentRepository.cs  TransactionRepository.cs
PaymentGateway/PaymentGateway/Repository/DTO/: PaymentDetailsDTO.cs  TransactionDetailsDTO.cs  TransactionHistoryDTO.cs
PaymentGateway/PaymentGateway/Services/: CardService.cs  ICardService.cs  IPaymentService.cs  ITransactionService.cs  IUriService.cs  PaymentService.cs  TransactionService.cs  UriService.cs
PaymentGateway/PaymentGateway/SimulatedBank/: ISimulatedBank.cs  ISimulatedBankService.cs  SimulatedBank.cs  SimulatedBankService.cs
(+21 files in other folders)
